{
    "configurations": [
        {
            "name": "Generic",
            "includePath": [
                "${workspaceFolder}/main/**",
                "${workspaceFolder}/build/include/",
                "${env.HOME}/.local/esp_v4_2/esp-idf/components/**"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}